('of the', 352310)
('and the', 174876)
('in the', 146017)
('the to', 145171)
('and of', 106824)
('a of', 100121)
('a the', 84377)
('and to', 74266)
('in of', 73828)
('of to', 68015)
('a and', 66899)
('and in', 62592)
('the was', 62453)
('thou thy', 61455)
('a to', 57495)
('a in', 54897)
('is the', 54866)
('on the', 53910)
('that the', 51819)
('thee thou', 50082)
('by the', 47365)
('the with', 44846)
('he the', 44370)
('for the', 43644)
('it the', 41316)
('thee thy', 41252)
('at the', 40688)
('in to', 40610)
('be to', 40461)
('as the', 39145)
('of was', 36443)
('from the', 34846)
('and was', 34740)
('and his', 34170)
('his of', 33608)
('it to', 33164)
('of that', 33117)
('his the', 33109)
('art thou', 32978)
('i the', 32738)
--- 104.19537043571472 seconds ---
