a and	66899
a as	24165
a for	23273
a he	23106
a in	54897
a is	27097
a it	23649
a of	100121
a the	84377
a to	57495
a was	32294
a with	25797
act enter	24008
act scene	28737
and by	21824
and for	23042
and he	31039
and his	34170
and i	30611
and in	62592
and is	23962
and it	29789
and of	106824
and that	26776
and the	174876
and to	74266
and was	34740
and with	27685
art thou	32978
as of	22125
as the	39145
as to	22023
at the	40688
be the	24238
be to	40461
but the	26816
by of	25755
by the	47365
enter scene	25319
for the	43644
from the	34846
had the	28353
hast thou	23607
he of	26017
he the	44370
he to	28973
he was	26013
his in	23529
his of	33608
his the	33109
his to	26063
i the	32738
i to	32515
i you	22793
in of	73828
in the	146017
in to	40610
in was	26193
is it	28347
is of	30847
is the	54866
is to	23563
it of	27054
it the	41316
it to	33164
it was	27021
not the	23336
o thou	21744
of on	24710
of that	33117
of the	352310
of to	68015
of was	36443
of with	23515
on the	53910
that the	51819
that to	27422
the to	145171
the was	62453
the which	32238
the with	44846
thee thou	50082
thee thy	41252
thou thy	61455
to was	31337
to you	25614
