a and of	16350
and of the	57234
and the was	12038
of the was	20549
act enter scene	23816
art thou thy	11018
is of the	17794
and in the	25216
for of the	12275
in the to	16381
of that the	15906
of the to	40526
of the with	12739
a and the	15521
a of the	38061
act exeunt scene	20404
and in of	11543
and the to	24450
by of the	15396
enter exeunt scene	17087
he of the	13292
of the which	11712
a in of	13786
a in the	16892
at of the	13859
of on the	18828
his of the	14249
a of to	11739
a the to	13841
act enter exeunt	17080
in of the	47475
it of the	13112
as of the	12114
